<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
        }
        #container{
            height:550px;
            width:1000px;
            background-image: url(https://media.istockphoto.com/id/1419844586/vector/stem-blue-horizontal-frame-vector-education-bright-illustration.jpg?s=612x612&w=0&k=20&c=-A1eYLYulujNsiM26lkVy7qMT_Hp82N5EtKHSFRmigk=);
            margin:20px auto;

        }
        #calculator{
            width:320px;
            height:520px;
            background-color: hsl(204, 14%, 93%);
            margin:0 auto;
            top:20px;
            position:relative;
            border-radius:5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            
        }
        #keyboard{
            height:400px;

        }
        .operator,.number,.empty{
            width:50px;
            height:50px;
            margin:15px;
            float:left;
            border-radius:80%;
            border-width:0;
            font-weight:bold;
            font-size:15px;
            background-color: rgb(43, 86, 244);
            color:rgb(255, 255, 255);


        }
        .number,.operator{

            cursor:pointer;
        }
        #result{
            height:120px;


        }
        #history{
            text-align:right;
            height:20px;
            margin:0 20px;
            font-size:15px;
            color:azure;
            padding-top:20px;
        }
        #output{
            text-align:right;
            height:60px;
            margin:10px 20px;
            font-size:30px;

        }
        button:nth-child(4){
            background-color:rgb(72, 131, 14);
            font-size:20px;
        }
        button:nth-child(8){
            background-color:rgb(29, 149, 149);
            font-size:20px;
        }
        button:nth-child(12){
            background-color:rgb(225, 27, 27);
            font-size:20px;
        }
        button:nth-child(16){
            background-color:rgb(236, 72, 8);
            font-size:20px;
        }
        button:nth-child(20){
            background-color: rgb(189, 29, 195);
            font-size:20px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="calculator">
            <div id="result">
                <div id="history">
                    <p id="history-value">

                    </p>
                </div>
                <div id="output">
                    <p id="output-value">

                    </p>
                </div>
            </div>
            <div id="keyboard">
                <button class="operator" id="clear">C</button>
                <button class="operator" id="backspace">CE</button>
                <button class="operator" id="%">%</button>
                <button class="operator" id="รท">รท</button>
                <button class="number" id="7">7</button>
                <button class="number" id="8">8</button>
                <button class="number" id="9">9</button>
                <button class="operator" id="*">*</button>
                <button class="number" id="4">4</button>
                <button class="number" id="5">5</button>
                <button class="number" id="6">6</button>
                <button class="operator" id="-">-</button>
                <button class="number" id="1">1</button>
                <button class="number" id="2">2</button>
                <button class="number" id="3">3</button>
                <button class="operator" id="+">+</button>
                <button class="empty" id="empty"></button>
                <button class="number" id="0">0</button>
                <button class="empty" id="empty"></button>
                <button class="operator" id="=">=</button>
                

                

                
            </div>
        </div>
    </div>
    
</body>
</html>